<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  
	.node {
    cursor: pointer;
  }

  .topology-outer{
      background-color:#FFF;
      width: 100%;
      height: 100%;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .node-rect {
    fill: #EEE;
    width: 40px;
    height: 40px;    
    stroke: #D3D3D3;
    stroke-width: 1px;
  }

  .node-image {
    width: 40px;
    height: 40px; 
  }

  .nodeInnerText {
    font-size: 2px !important;           
  }

  .nodeInnerText.collapsed.group-node {
    font-size: 20px !important;       
  }

  .node text, .link text  {
    font-size: 10px; 
    font-family: sans-serif;
  }

  .node-rect.expanded, .node-rect.collapsed {
    display: none;
  }

  .node-image.expanded, .node-image.collapsed {
    display: block;
  }

  .node-rect.collapsed.group-node  {
    display: block;  
  }

  .node-image.collapsed.group-node {
    display: none;
  } 
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
    cursor: pointer;    
  }

  .templink {
    fill: none;
    stroke: green;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<link rel="stylesheet" href="app/css/app.css">
<!--<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>-->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/require.js"></script>
<!--<script src="js/vendor/d3.js"></script>-->
<!--<script src="js/dndTree.js"></script>-->
<script src="app/js/fileTopology.js"></script>
<body>
    <div id="tree-container"></div>
</body>
</html>